# nhojpatrick-lang

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/nhojpatrick/lang/: Trinary.java  package-info.java
src/main/java11/: module-info.java
src/test/java/com/github/nhojpatrick/lang/: TrinaryTest.java
src/test/resources/: log4j.xml  log4j2.xml
