<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--modelVersion / -->
	<modelVersion>4.0.0</modelVersion>
	<!--parent / -->
	<!--groupId / -->
	<groupId>com.github.nhojpatrick</groupId>
	<!--artifactId / -->
	<artifactId>nhojpatrick-lang</artifactId>
	<!--packaging / -->
	<!--name / -->
	<name>Lang</name>
	<!--version / -->
	<version>1.0.1-SNAPSHOT</version>
	<!--description / -->
	<description>nhojpatrick, lang project</description>
	<!--url / -->
	<url>https://github.com/nhojpatrick/nhojpatrick-lang</url>
	<!--prerequisites / -->
	<!--issueManagement / -->
	<issueManagement>
		<system>GITHUB</system>
		<url>https://github.com/nhojpatrick/nhojpatrick-lang/issues</url>
	</issueManagement>
	<!--ciManagement / -->
	<!--inceptionYear / -->
	<inceptionYear>2010</inceptionYear>
	<!--mailingLists / -->
	<!--developers / -->
	<developers>
		<developer>
			<name>John Patrick</name>
			<email>142304+nhojpatrick@users.noreply.github.com</email>
		</developer>
	</developers>
	<!--contributors / -->
	<!--licenses / -->
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<!--scm / -->
	<scm>
		<connection>scm:git:git://github.com/nhojpatrick/nhojpatrick-lang.git</connection>
		<developerConnection>scm:git:ssh://github.com:nhojpatrick/nhojpatrick-lang.git</developerConnection>
		<url>https://github.com/nhojpatrick/nhojpatrick-lang/tree/master</url>
	</scm>
	<!--organization / -->
	<!--build / -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
					<version>${plugins.ekryd-sortpom-maven-plugin}</version>
					<dependencies>
						<dependency>
							<groupId>com.github.nhojpatrick.qa</groupId>
							<artifactId>nhojpatrick-sortpom-sortorderfile</artifactId>
							<version>[1.1.0,1.1.999)</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>3.1.12.2</version>
					<!--					<configuration>-->
					<!--						<plugins>-->
					<!--							<plugin>-->
					<!--								<groupId>com.h3xstream.findsecbugs</groupId>-->
					<!--								<artifactId>findsecbugs-plugin</artifactId>-->
					<!--								<version>1.9.0</version>-->
					<!--							</plugin>-->
					<!--							<plugin>-->
					<!--								<groupId>com.mebigfatguy.fb-contrib</groupId>-->
					<!--								<artifactId>fb-contrib</artifactId>-->
					<!--								<version>7.4.6</version>-->
					<!--							</plugin>-->
					<!--							<plugin>-->
					<!--								<groupId>jp.skypencil.findbugs.slf4j</groupId>-->
					<!--								<artifactId>bug-pattern</artifactId>-->
					<!--								<version>1.5.0</version>-->
					<!--							</plugin>-->
					<!--						</plugins>-->
					<!--					</configuration>-->
					<dependencies>
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>3.1.12</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>io.takari</groupId>
					<artifactId>maven</artifactId>
					<version>0.7.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
						<checkstyleRules>
							<module name="Checker">
								<!-- Checks for Size Violations.                             -->
								<!-- See https://checkstyle.sourceforge.io/config_sizes.html -->
								<module name="LineLength">
									<property name="max" value="120"></property>
								</module>
								<!-- Checks for whitespace                               -->
								<!-- See http://checkstyle.sf.net/config_whitespace.html -->
								<module name="FileTabCharacter"></module>
							</module>
						</checkstyleRules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugins.maven-clean-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugins.maven-compiler-plugin}</version>
					<!--					<configuration>-->
					<!--						<compilerArgs>-->
					<!--							<arg>-parameters</arg>-->
					<!--<arg>-verbose</arg>-->
					<!--							<arg>-Xlint:unchecked</arg>-->
					<!--						</compilerArgs>-->
					<!--					</configuration>-->
					<executions>
						<execution>
							<id>java11</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<release>11</release>
								<jdkToolchain>
									<version>11</version>
								</jdkToolchain>
								<compileSourceRoots>
									<compileSourceRoot>${project.basedir}/src/main/java</compileSourceRoot>
									<compileSourceRoot>${project.basedir}/src/main/java11</compileSourceRoot>
								</compileSourceRoots>
								<multiReleaseOutput>true</multiReleaseOutput>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugins.maven-deploy-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugins.maven-enforcer-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<includes>
							<include>**/*IT.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugins.maven-install-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugins.maven-jar-plugin}</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Automatic-Module-Name>${project.Automatic-Module-Name}</Automatic-Module-Name>
								<Multi-Release>true</Multi-Release>
							</manifestEntries>
						</archive>
						<excludes>
							<exclude>**/ModuleInfoHack.class</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<source>1.8</source>
						<!--						<excludes>-->
						<!--							<exclude>**/module-info.java</exclude>-->
						<!--							<fileExclude>**/module-info.java</fileExclude>-->
						<!--							<sourceFileExclude>**/module-info.java</sourceFileExclude>-->
						<!--						</excludes>-->
						<!--						<sourceFileExcludes>-->
						<!--							<exclude>**/module-info.java</exclude>-->
						<!--							<fileExclude>**/module-info.java</fileExclude>-->
						<!--							<sourceFileExclude>**/module-info.java</sourceFileExclude>-->
						<!--						</sourceFileExcludes>-->
						<tags>
							<tag>
								<name>nhojpatrick.todo</name>
								<!-- @nhojpatrick.todo tag for all places -->
								<placement>a</placement>
								<head>To do something:</head>
							</tag>
						</tags>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jdeps-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-linkcheck-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.12.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugins.maven-surefire-plugin}</version>
					<configuration>
						<excludes>
							<exclude>**/*IT.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<toolchains>
							<jdk>
								<version>${base.java.version}</version>
								<vendor>${toolchain.vendor}</vendor>
							</jdk>
						</toolchains>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>remove-project-artifact-default</id>
							<goals>
								<goal>remove-project-artifact</goal>
							</goals>
							<configuration>
								<removeAll>true</removeAll>
							</configuration>
						</execution>
						<execution>
							<id>remove-project-artifact-clean</id>
							<phase>clean</phase>
							<goals>
								<goal>remove-project-artifact</goal>
							</goals>
							<configuration>
								<removeAll>true</removeAll>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${plugins.codehaus.versions-maven-plugin}</version>
					<dependencies>
						<dependency>
							<groupId>com.github.nhojpatrick.qa</groupId>
							<artifactId>nhojpatrick-versions-ruleset</artifactId>
							<version>[1.1.0,1.1.999)</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.3.0</version>
					<configuration>
						<repoToken>${COVERALLS_REPO_TOKEN}</repoToken>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${version.org.jacoco}</version>
					<configuration>
						<excludes>
							<exclude>META-INF/versions/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>jacoco-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.8,9),[11,)</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!--profiles / -->
	<profiles>
		<profile>
			<id>cicd</id>
			<properties>
				<downloadJavadocs>false</downloadJavadocs>
				<downloadSources>false</downloadSources>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>java11</id>
			<activation>
				<jdk>[11,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-source-java11</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.basedir}/src/main/java11</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<base.java.version>11</base.java.version>
				<maven.compiler.release>11</maven.compiler.release>
				<project.custom.java.version>11</project.custom.java.version>
			</properties>
		</profile>
		<profile>
			<id>qa_checkstyle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<executions>
							<execution>
								<id>checkstyle-check</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.puppycrawl.tools</groupId>
								<artifactId>checkstyle</artifactId>
								<version>${version.com.puppycrawl.tools.checkstyle}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>qa_jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jacoco-check</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<rules>
										<rule>
											<element>BUNDLE</element>
											<excludes>
												<exclude>*Test</exclude>
												<exclude>*IT</exclude>
											</excludes>
											<limits>
												<limit>
													<counter>LINE</counter>
													<value>COVEREDRATIO</value>
													<minimum>${jacoco.bundle.line.coveredratio}</minimum>
												</limit>
												<limit>
													<counter>CLASS</counter>
													<value>MISSEDCOUNT</value>
													<maximum>${jacoco.bundle.class.missedcount}</maximum>
												</limit>
											</limits>
										</rule>
										<!--										<rule>-->
										<!--											<element>CLASS</element>-->
										<!--											<excludes>-->
										<!--												<exclude>*Test</exclude>-->
										<!--												<exclude>*IT</exclude>-->
										<!--											</excludes>-->
										<!--											<limits>-->
										<!--												<limit>-->
										<!--													<counter>LINE</counter>-->
										<!--													<value>COVEREDRATIO</value>-->
										<!--													<minimum>${jacoco.class.line.coveredratio}</minimum>-->
										<!--												</limit>-->
										<!--												<limit>-->
										<!--													<counter>CLASS</counter>-->
										<!--													<value>MISSEDCOUNT</value>-->
										<!--													<maximum>${jacoco.class.class.missedcount}</maximum>-->
										<!--												</limit>-->
										<!--											</limits>-->
										<!--										</rule>-->
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>qa_javadoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>javadoc-check</id>
								<phase>validate</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>qa_pmd</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<executions>
							<execution>
								<id>pmd-check</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
									<goal>cpd-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>qa_spotbugs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>spotbugs-check</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-source</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>sortpom</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.github.ekryd.sortpom</groupId>
						<artifactId>sortpom-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>sortpom-sort</id>
								<phase>validate</phase>
								<goals>
									<goal>sort</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<enforcer.fail>false</enforcer.fail>
			</properties>
		</profile>
		<profile>
			<id>versions</id>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>versions-check</id>
								<phase>validate</phase>
								<goals>
									<goal>display-parent-updates</goal>
									<goal>display-plugin-updates</goal>
									<goal>display-dependency-updates</goal>
									<goal>display-property-updates</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>wrapper</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.takari</groupId>
						<artifactId>maven</artifactId>
						<executions>
							<execution>
								<id>wrapper-latest</id>
								<phase>validate</phase>
								<goals>
									<goal>wrapper</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!--modules / -->
	<!--repositories / -->
	<!--pluginRepositories / -->
	<!--dependencies / -->
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!--reports (Deprecated) / -->
	<!--reporting / -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>3.1.12.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jdeps-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-linkcheck-plugin</artifactId>
				<version>1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.org.jacoco}</version>
			</plugin>
		</plugins>
	</reporting>
	<!--dependencyManagement / -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${version.org.apache.logging.log4j}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>${version.org.hamcrest}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.org.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${version.org.testng}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--distributionManagement / -->
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!--properties / -->
	<properties>
		<!-- custom properties -->
		<project.Automatic-Module-Name>com.github.nhojpatrick.lang</project.Automatic-Module-Name>
		<project.custom.encoding>UTF-8</project.custom.encoding>
		<project.custom.java.version>1.8</project.custom.java.version>
		<!-- maven user properties -->
		<downloadJavadocs>true</downloadJavadocs>
		<downloadSources>true</downloadSources>
		<generateBackupPoms>false</generateBackupPoms>
		<maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
		<maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<project.build.outputEncoding>${project.custom.encoding}</project.build.outputEncoding>
		<project.build.sourceEncoding>${project.custom.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.custom.encoding}</project.reporting.outputEncoding>
		<!-- plugin versions -->
		<plugins.codehaus.versions-maven-plugin>2.16.2</plugins.codehaus.versions-maven-plugin>
		<plugins.ekryd-sortpom-maven-plugin>3.0.1</plugins.ekryd-sortpom-maven-plugin>
		<plugins.maven-clean-plugin>3.3.2</plugins.maven-clean-plugin>
		<plugins.maven-compiler-plugin>3.11.0</plugins.maven-compiler-plugin>
		<plugins.maven-deploy-plugin>3.1.1</plugins.maven-deploy-plugin>
		<plugins.maven-enforcer-plugin>3.4.1</plugins.maven-enforcer-plugin>
		<plugins.maven-install-plugin>3.1.1</plugins.maven-install-plugin>
		<plugins.maven-jar-plugin>3.3.0</plugins.maven-jar-plugin>
		<plugins.maven-surefire-plugin>3.0.0-M8</plugins.maven-surefire-plugin>
		<!-- dependency versions -->
		<version.com.puppycrawl.tools.checkstyle>8.27</version.com.puppycrawl.tools.checkstyle>
		<version.org.apache.logging.log4j>2.12.1</version.org.apache.logging.log4j>
		<version.org.hamcrest>[2,2.999.999)</version.org.hamcrest>
		<version.org.jacoco>0.8.5</version.org.jacoco>
		<version.org.junit.jupiter>[5.5.0,5.5.999)</version.org.junit.jupiter>
		<version.org.junit.vintage>[5.5.0,5.5.999)</version.org.junit.vintage>
		<version.org.slf4j>[1.7,1.7.999)</version.org.slf4j>
		<version.org.testng>7.0.0</version.org.testng>
		<!-- qa user properties -->
		<checkstyle.maxAllowedViolations>0</checkstyle.maxAllowedViolations>
		<jacoco.bundle.class.missedcount>999</jacoco.bundle.class.missedcount>
		<jacoco.bundle.line.coveredratio>0%</jacoco.bundle.line.coveredratio>
		<pmd.maxAllowedViolations>0</pmd.maxAllowedViolations>
		<spotbugs.maxAllowedViolations>0</spotbugs.maxAllowedViolations>
		<!-- sortpom-maven-plugin -->
		<sort.createBackupFile>false</sort.createBackupFile>
		<sort.nrOfIndentSpace>-1</sort.nrOfIndentSpace>
		<sort.pomFile>pom.xml</sort.pomFile>
		<sort.sortDependencies>groupId,artifactId,version,scope</sort.sortDependencies>
		<sort.sortModules>true</sort.sortModules>
		<sort.sortOrderFile>com/github/nhojpatrick/qa/sortpom/sortorderfile/sortorderfile.xml</sort.sortOrderFile>
		<sort.sortPlugins>groupId,artifactId,version,scope</sort.sortPlugins>
		<sort.sortProperties>false</sort.sortProperties>
		<!-- versions-maven-plugin -->
		<maven.version.rules>classpath:///com/github/nhojpatrick/qa/versions/ruleset/rules.xml</maven.version.rules>
		<!-- JPMS -->
		<toolchain.vendor>openjdk</toolchain.vendor>
		<base.java.version>1.8</base.java.version>
	</properties>
</project>
