<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--modelVersion / -->
	<modelVersion>4.0.0</modelVersion>
	<!--parent / -->
	<!--groupId / -->
	<groupId>com.github.nhojpatrick</groupId>
	<!--artifactId / -->
	<artifactId>nhojpatrick-lang</artifactId>
	<!--packaging / -->
	<!--name / -->
	<name>nhojpatrick - lang</name>
	<!--version / -->
	<version>1.0.0-SNAPSHOT</version>
	<!--description / -->
	<description>nhojpatrick, lang project.</description>
	<!--url / -->
	<url>https://github.com/nhojpatrick/${project.artifactId}</url>
	<!--prerequisites / -->
	<!--issueManagement / -->
	<issueManagement>
		<system>GITHUB</system>
		<url>http://github.com/nhojpatrick/${project.artifactId}/issues</url>
	</issueManagement>
	<!--ciManagement / -->
	<!--inceptionYear / -->
	<inceptionYear>2010</inceptionYear>
	<!--mailingLists / -->
	<!--developers / -->
	<developers>
		<developer>
			<name>John Patrick</name>
			<email>142304+nhojpatrick@users.noreply.github.com</email>
		</developer>
	</developers>
	<!--contributors / -->
	<!--licenses / -->
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<!--scm / -->
	<scm>
		<connection>scm:git:git://github.com/nhojpatrick/nhojpatrick-lang.git</connection>
		<developerConnection>scm:git:ssh://github.com:nhojpatrick/nhojpatrick-lang.git</developerConnection>
		<url>http://github.com/nhojpatrick/nhojpatrick-lang/tree/master</url>
	</scm>
	<!--organization / -->
	<!--build /-->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
					<version>2.10.0</version>
					<dependencies>
						<dependency>
							<groupId>com.github.nhojpatrick.sortpom</groupId>
							<artifactId>nhojpatrick-sortpom-sortorderfile</artifactId>
							<version>1.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<failsOnError>false</failsOnError>
						<failOnViolation>false</failOnViolation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>test-output</directory>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<!-- requires this version as 2.8+ dropped eclipse:m2eclipse -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<includes>
							<include>**/*IT.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Automatic-Module-Name>${project.Automatic-Module-Name}</Automatic-Module-Name>
								<Multi-Release>true</Multi-Release>
							</manifestEntries>
						</archive>
						<excludes>
							<exclude>**/ModuleInfoHack.class</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
						<tags>
							<tag>
								<name>todo</name>
								<!-- todo tag for all places -->
								<placement>a</placement>
								<head>To do something:</head>
							</tag>
						</tags>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jdeps-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-linkcheck-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<excludes>
							<exclude>**/*IT.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<toolchains>
							<jdk>
								<version>${base.java.version}</version>
								<vendor>${toolchain.vendor}</vendor>
							</jdk>
						</toolchains>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.7</version>
					<dependencies>
						<dependency>
							<groupId>com.github.nhojpatrick.versions</groupId>
							<artifactId>nhojpatrick-versions-ruleset</artifactId>
							<version>1.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.3.0</version>
					<configuration>
						<repoToken>${COVERALLS_REPO_TOKEN}</repoToken>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.5</version>
					<configuration>
						<excludes>
							<exclude>META-INF/versions/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report</id>
							<phase>site</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>default-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<element>BUNDLE</element>
										<limits>
											<limit>
												<counter>COMPLEXITY</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.60</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
								<haltOnFailure>false</haltOnFailure>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.ekryd.sortpom</groupId>
				<artifactId>sortpom-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>sortpom-sort</id>
						<phase>validate</phase>
						<goals>
							<goal>sort</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.6,9),[11,)</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>versions-check</id>
						<phase>validate</phase>
						<goals>
							<goal>display-dependency-updates</goal>
							<goal>display-parent-updates</goal>
							<goal>display-plugin-updates</goal>
							<goal>display-property-updates</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!--profiles / -->
	<profiles>
		<profile>
			<id>cicd</id>
			<properties>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>codequality</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-source</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
	</profiles>
	<!--modules / -->
	<!--repositories / -->
	<!--pluginRepositories / -->
	<!--dependencies / -->
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!--reports (Deprecated) / -->
	<!--reporting / -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jdeps-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-linkcheck-plugin</artifactId>
				<version>1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
			</plugin>
		</plugins>
	</reporting>
	<!--dependencyManagement / -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${version.org.apache.logging.log4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.org.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>5.14.6</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--distributionManagement / -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<!--properties / -->
	<properties>
		<!-- custom properties -->
		<project.custom.encoding>UTF-8</project.custom.encoding>
		<project.custom.java.version>1.8</project.custom.java.version>
		<!-- override maven properties -->
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
		<maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
		<project.build.sourceEncoding>${project.custom.encoding}</project.build.sourceEncoding>
		<project.build.outputEncoding>${project.custom.encoding}</project.build.outputEncoding>
		<project.reporting.outputEncoding>${project.custom.encoding}</project.reporting.outputEncoding>
		<!-- maven user properties -->
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
		<!-- -->
		<version.org.apache.logging.log4j>2.12.1</version.org.apache.logging.log4j>
		<version.org.hamcrest>[2,2.999.999)</version.org.hamcrest>
		<version.org.junit.jupiter>[5.5.0,5.5.999)</version.org.junit.jupiter>
		<version.org.junit.vintage>[5.5.0,5.5.999)</version.org.junit.vintage>
		<version.org.slf4j>[1.7,1.7.999)</version.org.slf4j>
		<!-- sortpom -->
		<sort.createBackupFile>false</sort.createBackupFile>
		<sort.nrOfIndentSpace>-1</sort.nrOfIndentSpace>
		<sort.pomFile>pom.xml</sort.pomFile>
		<sort.sortDependencies>groupId,artifactId,version,scope</sort.sortDependencies>
		<sort.sortModules>true</sort.sortModules>
		<sort.sortOrderFile>com/github/nhojpatrick/sortpom/sortorderfile/nhojpatrick.xml</sort.sortOrderFile>
		<sort.sortPlugins>groupId,artifactId,version,scope</sort.sortPlugins>
		<sort.sortProperties>false</sort.sortProperties>
		<!-- versions-maven-plugin -->
		<generateBackupPoms>false</generateBackupPoms>
		<maven.version.rules>classpath:///com/github/nhojpatrick/versions/ruleset/rules.xml</maven.version.rules>
		<!-- JPMS -->
		<project.Automatic-Module-Name>com.github.nhojpatrick.lang</project.Automatic-Module-Name>
		<toolchain.vendor>openjdk</toolchain.vendor>
		<base.java.version>1.8</base.java.version>
	</properties>
</project>
