<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <!--parent / -->
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.nhojpatrick</groupId>
   <artifactId>nhojpatrick-lang</artifactId>
   <packaging>jar</packaging>
   <name>nhojpatrick - lang</name>
   <version>0.1</version>
   <description>nhojpatrick, lang project.</description>
   <url>http://wiki.github.com/nhojpatrick/${project.artifactId}/</url>
   <!--prerequisites / -->
   <issueManagement>
      <system>GITHUB</system>
      <url>http://github.com/nhojpatrick/${project.artifactId}/issues/</url>
   </issueManagement>
   <!--ciManagement / -->
   <inceptionYear>2010</inceptionYear>
   <!--mailingLists / -->
   <developers>
      <developer>
         <id>nhojpatrick</id>
         <name>John Patrick</name>
         <url>http://github.com/nhojpatrick/</url>
      </developer>
   </developers>
   <!--contributors / -->
   <!--licenses / -->
   <scm>
      <connection>scm:git:http://github.com/nhojpatrick/${project.artifactId}.git</connection>
      <developerConnection>scm:git:git@github.com:nhojpatrick/${project.artifactId}.git</developerConnection>
      <tag>HEAD</tag>
      <url>http://github.com/nhojpatrick/${project.artifactId}/</url>
   </scm>
   <!--organization / -->
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <!-- requires this version as 2.8+ dropped eclipse:m2eclipse -->
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.7</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <!--profiles / -->
   <!--modules / -->
   <!--repositories / -->
   <!--pluginRepositories / -->
   <dependencies>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <!--reports (Deprecated) / -->
   <!--reporting / -->
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
         </dependency>
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.14.6</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <!--distributionManagement / -->
   <properties>
      <!-- custom properties -->
      <project.custom.encoding>UTF-8</project.custom.encoding>
      <project.custom.java.version>1.6</project.custom.java.version>
      <!-- override maven properties -->
      <maven.test.failure.ignore>false</maven.test.failure.ignore>
      <maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
      <maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
      <project.build.sourceEncoding>${project.custom.encoding}</project.build.sourceEncoding>
      <project.build.outputEncoding>${project.custom.encoding}</project.build.outputEncoding>
      <project.reporting.outputEncoding>${project.custom.encoding}</project.reporting.outputEncoding>
   </properties>
</project>
